<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="N3Y-Jz-M9x">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--PhotoStream-->
        <scene sceneID="ntQ-vI-CEz">
            <objects>
                <tableViewController id="AJB-ZD-mk9" customClass="PhotosTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="160" sectionHeaderHeight="22" sectionFooterHeight="22" id="ZGH-v3-TdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="imageCell" rowHeight="160" id="JIN-Am-Dri" customClass="PhotoTableViewCell" customModule="Example" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JIN-Am-Dri" id="4pw-rr-NJc">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rqs-Np-Ps3">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="159"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Rqs-Np-Ps3" secondAttribute="bottom" id="EAv-Su-g9j"/>
                                        <constraint firstItem="Rqs-Np-Ps3" firstAttribute="top" secondItem="4pw-rr-NJc" secondAttribute="top" id="rlP-Cz-c7e"/>
                                        <constraint firstAttribute="trailing" secondItem="Rqs-Np-Ps3" secondAttribute="trailing" id="xbh-tO-W6Z"/>
                                        <constraint firstItem="Rqs-Np-Ps3" firstAttribute="leading" secondItem="4pw-rr-NJc" secondAttribute="leading" id="ydd-0b-YVW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photoImageView" destination="Rqs-Np-Ps3" id="Lyy-sN-rSU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AJB-ZD-mk9" id="btg-X8-wIN"/>
                            <outlet property="delegate" destination="AJB-ZD-mk9" id="nEt-P5-LQR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PhotoStream" id="4xt-Dc-onO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ye4-dq-pZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1340" y="120"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EEF-LC-mPQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3Y-Jz-M9x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="txQ-hD-1Nf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AJB-ZD-mk9" kind="relationship" relationship="rootViewController" id="5dw-zk-kUf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RuV-nM-Loj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528" y="120"/>
        </scene>
    </scenes>
</document>
